# MicroservicesDemoSpringV2

./: .gitignore  README.MD  docker-compose.yml  settings.gradle
actors-api/: README.md  build.gradle  settings.gradle
actors-api/src/main/java/org/example/actorsapi/: ActorsApiApplication.java
actors-api/src/main/java/org/example/actorsapi/application/: ActorDetailHandler.java  ActorDetailsQuery.java  ActorsHandler.java  ActorsQuery.java  LikeHandler.java
actors-api/src/main/java/org/example/actorsapi/domain/actors/: Actor.java  ActorDto.java  ActorsRepository.java
actors-api/src/main/java/org/example/actorsapi/domain/events/: DomainEvent.java  LikeMovieEvent.java
actors-api/src/main/java/org/example/actorsapi/infrastructure/: ActorsRepositoryImpl.java
actors-api/src/main/java/org/example/actorsapi/infrastructure/api/: ActorsController.java
actors-api/src/main/java/org/example/actorsapi/infrastructure/config/: ApplicationConfiguration.java  Constants.java  MessagingProperties.java  MongockConfiguration.java  PipelinrConfiguration.java  RabbitConfiguration.java  RabbitProperties.java  SwaggerConfiguration.java
actors-api/src/main/java/org/example/actorsapi/infrastructure/crud/: ActorEntity.java  ActorsCrudRepository.java
actors-api/src/main/java/org/example/actorsapi/infrastructure/events/: EventsListener.java
actors-api/src/main/java/org/example/actorsapi/infrastructure/mappers/: ActorMapper.java
actors-api/src/main/java/org/example/actorsapi/infrastructure/migrations/: InitialData.java
actors-api/src/main/resources/: application-default.yml  application.yml  bootstrap.yml
actors-api/src/main/resources/migrations/: V_01_actors.json
actors-api/src/test/java/org/example/actorsapi/: ActorsApiApplicationTests.java
actors-api/src/test/java/org/example/actorsapi/application/: ActorDetailHandlerTest.java  ActorsHandlerTest.java  LikeHandlerTest.java
actors-api/src/test/java/org/example/actorsapi/infrastructure/: ActorsRepositoryImplTest.java
actors-api/src/test/java/org/example/actorsapi/infrastructure/api/: ActorsControllerTest.java
actors-api/src/test/java/org/example/actorsapi/integration/: ActorDetailHandlerIntegrationTest.java  ActorsHandlerIntegrationTest.java  LikeHandlerIntegrationTest.java
actors-api/src/test/java/org/example/actorsapi/utils/: ActorsObjectMother.java  BaseIntegrationTest.java
actors-api/src/test/resources/: application-default.yml  bootstrap.yml
api-gateway/: README.md  build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/application/: ActorDetailHandler.java  ActorDetailsQuery.java  LoginHandler.java  LoginQuery.java
api-gateway/src/main/java/com/example/apigateway/domain/: Actor.java  ActorDetails.java  AppSettings.java  Movie.java  SearchCriteriaDto.java
api-gateway/src/main/java/com/example/apigateway/domain/components/: ActorComponent.java  AuthComponent.java  MovieComponent.java
api-gateway/src/main/java/com/example/apigateway/domain/dtos/: LoginRequestDto.java  LoginResponseDto.java  SearchCriteriaDto.java
api-gateway/src/main/java/com/example/apigateway/domain/models/: Actor.java  ActorDetails.java  Movie.java
api-gateway/src/main/java/com/example/apigateway/domain/settings/: AppSettings.java  AuthSettings.java
api-gateway/src/main/java/com/example/apigateway/infrastructure/api/: GatewayController.java
api-gateway/src/main/java/com/example/apigateway/infrastructure/components/: ActorComponentImpl.java  AuthComponentImpl.java  MovieComponentImpl.java
api-gateway/src/main/java/com/example/apigateway/infrastructure/config/: ApplicationConfiguration.java  PipelinrConfiguration.java  SecurityConfiguration.java
api-gateway/src/main/resources/: application-default.yml  application.yml  bootstrap-local.yml  bootstrap.yml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/example/apigateway/application/: ActorDetailHandlerTest.java  LoginHandlerTest.java
api-gateway/src/test/java/com/example/apigateway/infrastructure/api/: GatewayControllerTest.java
api-gateway/src/test/java/com/example/apigateway/infrastructure/components/: ActorComponentImplTest.java  MovieComponentImplTest.java
api-gateway/src/test/java/com/example/apigateway/utils/: BaseIntegrationTest.java  WebclientsTestConfiguration.java
api-gateway/src/test/resources/: application-default.yml  bootstrap.yml
config-server/: HELP.md  README.md  build.gradle
config-server/src/main/java/com/example/configserver/infrastructure/: ApplicationConfiguration.java  SecurityConfiguration.java
config-server/src/main/resources/: application-default.yml  application-local.yml  application.yml
movies-api/: README.md  build.gradle
movies-api/src/main/java/org/example/moviesapi/: MoviesApiApplication.java
movies-api/src/main/java/org/example/moviesapi/application/: LikeCommand.java  LikeHandler.java  MovieDetailsHandler.java  MovieDetailsQuery.java  MoviesHandler.java  MoviesQuery.java  SearchHandler.java  SearchQuery.java
movies-api/src/main/java/org/example/moviesapi/infrastructure/: MoviesRepositoryImpl.java
movies-api/src/main/resources/: application-default.yml  application.yml  bootstrap-default.yml  bootstrap.yml
movies-api/src/main/resources/db/migration/: V1__create_table_movies.sql  V2__add_data.sql
movies-api/src/test/java/org/example/moviesapi/: MoviesApiApplicationTests.java
movies-api/src/test/java/org/example/moviesapi/application/: LikeHandlerTest.java  MovieDetailsHandlerTest.java  MoviesHandlerTest.java  SearchHandlerTest.java
movies-api/src/test/java/org/example/moviesapi/infrastructure/: MoviesRepositoryImplTest.java
movies-api/src/test/java/org/example/moviesapi/integration/: LikeIntegrationTest.java  MovieDetailsIntegrationTest.java  MoviesIntegrationTest.java  SearchIntegrationTest.java
movies-api/src/test/java/org/example/moviesapi/utils/: MoviesObjectMother.java
movies-api/src/test/resources/: application-default.yml  bootstrap.yml
scripts/dev/: .env  (+1 more)
(+35 files in other folders)
