plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "6.5.0.2"
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "17"

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.3")
}

def mapstructVersion = '1.5.1.Final'
def mongockVersion = '5.1.0'
def mongoDbVersion = '4.6.0'
def swaggerVersion = '1.6.9'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.8.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation "io.mongock:mongock-springboot:${mongockVersion}"
    implementation "io.mongock:mongodb-reactive-driver:${mongockVersion}"
    implementation "org.mongodb:mongodb-driver-reactivestreams:${mongoDbVersion}"
    implementation "org.mongodb:mongodb-driver-core:${mongoDbVersion}"
    implementation "org.mongodb:bson:${mongoDbVersion}"

    implementation 'io.projectreactor.rabbitmq:reactor-rabbitmq:1.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'net.sizovs:pipelinr:0.7'
    implementation "org.springdoc:springdoc-openapi-webflux-core:${swaggerVersion}"
    implementation "org.springdoc:springdoc-openapi-webflux-ui:${swaggerVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'net.datafaker:datafaker:1.4.0'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'com.github.fridujo:rabbitmq-mock:1.1.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}
